# AIRIoT

./: LICENSE.txt  README.md  example_observations.txt  pom.xml  traffic.owl  traffic.rules
IoTMOM/: README.md  pom.xml
IoTMOM/src/main/java/aim/iot/mom/router/: ENEventHandler.java  EventService.java  JMSEventHandler.java  JsonLDEventHandler.java  RDFXMLEventHandler.java  SensorPacketHandler.java  StringAggregationStrategy.java  StringAggregationStrategyJSONLD.java  StringAggregationStrategyRDFXML.java
IoTMOM/src/main/resources/: integration.xml  ontology.owl  rules_jena.txt  rules_selective2.txt  serviceContext.xml
IoTMOM/src/main/webapp/WEB-INF/: web.xml
IoTReasoner/: README.md  pom.xml
IoTReasoner/src/main/java/aim/iotreasoner/: IoTReasoner.java
IoTReasoner/src/main/java/aim/iotreasoner/database/: SesameAdapter.java
IoTReasoner/src/main/java/aim/iotreasoner/querying/: QueryBuilder.java  QueryEngine.java
IoTReasoner/src/main/resources/: config.properties  ontology.owl  rules_jena.txt  traffic.owl
IoTSim/: README.md  pom.xml
IoTSim/src/main/java/aim/iotsim/simulators/: EventListener.java  Observation.java  SensorSimulation.java  SensorSimulationAMQ.java  SensorSimulationAMQEN.java  SensorSimulationAMQJSON.java  SensorSimulationAMQSQLite.java  SensorSimulationAMQSess.java  SensorSimulationParallel.java  SensorSimulationREST.java  SensorSimulationRESTStream.java  VolunteerClientAMQ.java  VolunteerClientMQTT.java  XML2RDF.java  XML2RDFEN.java  XML2RDFIndiv.java  XML2RDFIndivEN.java  XML2RDFIndivJSONLD.java  XML2RDFJSONLD.java
MobileReasoner/: README.md
MobileReasoner/res/layout/: activity_reasoning.xml
MobileReasoner/res/menu/: reasoning.xml
MobileReasoner/res/raw/: data.rdf  rules_jena.txt  rules_jena2.txt
MobileReasoner/res/values/: ids.xml  strings.xml
MobileReasoner/src/aim/iot/iotnode/: GPSObservationModel.java  MQTTClient.java  MQTTProducer.java  Reasoner.java  Reasoning.java
MobileReasoner/src/aim/iot/iotnode/reasoner/: IoTReasoner.java
